@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html,
body {
    max-width: 100%;
    overflow-x: hidden;
    font-family: 'Montserrat', sans-serif;
    background-color: var(--background);
    color: var(--on-background);
}

label {
    color: white;
    padding: 5px;
}

h1,
h3,
h5 {
    font-weight: bold;
}

a {
    text-decoration: none;
}

p {
    font-size: 20px;
}

:root {
    --primary-color: black;
    --primary-variant: #ff2d2d;
    --secondary-color: #1b9999;
    --on-primary: rgb(250, 250, 250);
    --on-background: rgb(66, 66, 66);
    --on-background-alt: rgba(66, 66, 66, 0.7);
    --background: rgb(255, 255, 255);
    --box-shadow: 0 5px 20px 1px rgba(0, 0, 0, 0.5);
  }
  
  [data-theme="dark"] {
    --primary-color: rgb(150, 65, 255);
    --primary-variant: #6c63ff;
    --secondary-color: #03dac5;
    --on-primary: #000;
    --on-background: rgba(255, 255, 255, 0.9);
    --on-background-alt: rgba(255, 255, 255, 0.7);
    --background: #121212;
  }

.second-ul {
    margin-left: auto;
    margin-right: 80px;
}

#HOME {
    height: 800px;
    padding: 10%;
    position: relative;
}

#REPAIRS-REPAINTS {
    height: auto;
    padding: 10%;
}

#REPAIRS-REPAINTS h1 {
    margin-bottom: 120px;
}

#ABOUT-US {
    background-image: url("../img/dark-updt.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 700px;
    padding: 10%;
}

#SERVICES {
    margin: 10%;
}

#CONTACT {
    background-image: url("../img/darky-contact.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 750px;
    padding: 10%;
}

#FOOTER {
    margin: 3%;
}

#HOME a,
#ABOUT-US a {
    text-decoration: none;
}

#SLIDESHOW {
    margin-top: 10px;
}

/* video css */
#hero {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    background-image: url("../img/ph-wp.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

#hero::after {
    width: 100%;
    height: 100vh;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 10;
}

#hero video {
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 5;
    object-fit: cover;
    font-family: 'object-fit: cover';
}

#hero .caption {
    /* position: relative; */
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 18;
    text-align: center;
    color: white;
}

#hero .caption h1 {
    text-transform: uppercase;
    margin-bottom: 0.5rem;
    font-size: 30px;
}

#hero .caption h2 {
    font-weight: 400;
    margin: 0;
    font-size: 30px;
}

.caption a,
.middle-section a {
    text-decoration: none;
}
/* video css  end */

/* automatic slideshow  */
#slider {
    opacity: 1;
    transition: opacity 1s;
    width: 100%;
    height: 547px;
    margin-top: 17px;
}

#slider.fadeOut {
    opacity: 0;
}

#slider2 {
    opacity: 1;
    transition: opacity 1s;
    width: 100%;
    height: 400px;
    margin-top: 17px;
}

#slider2.fadeOut {
    opacity: 0;
}

/* end of slideshow  */

/* nav css  */
.menu-btn {
    display: none;
    visibility: hidden;
    cursor: pointer;
    position: absolute;
    font-size: 35px;
    top: 7%;
    right: 9%;
    margin: 0 auto;
    margin-top: 15px;
    color: black;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 35;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }

    .sidenav a {
        font-size: 18px;
    }
}

/* end nav css  */

.abt-cont {
    padding: 2.5%;
}

.trans-log {
    width: 20%;
    padding: 10px;
    margin: 10px;
}

.yellow {
    color: yellow;
}

.blue {
    color: blue
}

.red {
    color: red;
}

.logo-jdl {
    background: url('../img/duvan-desing-official.jpg') no-repeat;
    background-size: contain;
    /* scales the image */
    background-position: center;
    /* centers the image */
    margin-top: -25px;
    margin-left: -51px;
    width: 60px;
    height: 80px;
}

.parent {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.button-thanks {
    margin: auto;
    display: block;
    width: 180px;
    height: 50px;
    border-radius: 5px;
    border: none;
}

.button-thanks:hover {
    background: black;
    color: white;
}

.parent a {
    text-decoration: none;
    outline: none;
}

/* Dark Mode Toggle */
.theme-switch-wrapper {
    display: flex;
    align-items: center;
    z-index: 34;
    position: fixed;
    right: 685px;
    top: 33px;
  }
  
  .theme-switch-wrapper span {
    margin-right: 10px;
    font-size: 1rem;
  }
  
  .toggle-text {
    position: relative;
    top: -4px;
    right: 5px;
    color: var(--on-background);
  }
  
  .theme-switch {
    display: inline-block;
    height: 34px;
    position: relative;
    width: 60px;
  }
  
  .theme-switch input {
    display: none;
  }
  
  .slider {
    background: #ccc;
    bottom: 0;
    cursor: pointer;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: 0.4s;
  }
  
  .slider::before {
    background: #fff;
    bottom: 4px;
    content: "";
    height: 26px;
    left: 4px;
    position: absolute;
    transition: 0.4s;
    width: 26px;
  }
  
  input:checked + .slider {
    background: var(--primary-color);
  }
  
  input:checked + .slider::before {
    transform: translateX(26px);
  }
  
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round::before {
    border-radius: 50%;
  }

  .fas {
    font-size: 30px;
    margin-right: 5px;
  }

/* wasap icon */
.sticky {
    position: fixed;
    top: 87%;
    left: 88%;
    cursor: pointer;
    width: 5%;
    height: auto;
    z-index: 20;
    transition: transform 250ms;
}

.sticky:hover {
    transform: translateY(-10px);
}

.icon {
    display: none;
    visibility: hidden;
    width: 30%;
    height: auto;
}

.h-title {
    margin-top: -40px;
}

.doors {
    width: 100%;
    margin-top: 25px;
    transition: transform 250ms;
    cursor: pointer;
}

.doors:hover {
    transform: translateY(-10px);
}

.carousel-inner {
    position: relative;
}

.carousel-caption {
    position: absolute;
    top: 49.9%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.carousel-caption h1 {
    font-weight: bold;
}

.nav {
    background-color: white;
    opacity: 0.9;
    width: 105%;
    height: 100px;
    cursor: pointer;
    /* -webkit-box-shadow: rgba(0, 0, 0, 0.8) 0px 5px 15px, inset rgba(0, 0, 0, 0.15) 0px -10px 20px;
    -moz-box-shadow: rgba(0, 0, 0, 0.8) 0px 5px 15px, inset rgba(0, 0, 0, 0.15) 0px -10px 20px;
    -o-box-shadow: rgba(0, 0, 0, 0.8) 0px 5px 15px, inset rgba(0, 0, 0, 0.15) 0px -10px 20px;
    box-shadow: rgba(0, 0, 0, 0.8) 0px 5px 15px, inset rgba(0, 0, 0, 0.15) 0px -10px 20px; */
    position: fixed;
    top: 0;
    z-index: 30;
}

.up {
    font-size: 35px;
    margin: 8px;
    padding: 8px;
    display: none;
    cursor: pointer;
    transition: transform 250ms;
    color: black;
}

.form-control {
    display: block;
    width: 100%;
    padding: 0.575rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: white;
    opacity: 0.8;
    background-color: black;
    background-clip: padding-box;
    border: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.375rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.up:hover {
    transform: translateY(-10px);
}

.nav li {
    display: inline-block;
    padding: 20px;
}

.nav a {
    text-decoration: none;
    color: black;
}

.nav a:hover {
    font-weight: bold;
}

.child {
    position: relative;
    margin-top: 10px;
    margin-left: -100px;
}

.medal2 {
    font-size: 40px;
    margin: 5px;
    padding: 5px;
}

.medal1 {
    font-size: 40px;
    margin: 5px;
    padding: 5px;
}

.m-text {
    text-align: left;
    font-size: 14px;
}

.m-title {
    font-size: 18px;
}

.gallery img {
    margin: 15px;
    padding: 10px;
    display: inline-block;
    width: 30%;
    height: auto;
}

.srv-icon:hover {
    transform: translateY(-10px);
}

.srv-icon {
    font-size: 80px;
    margin: 10px;
    padding: 10px;
    transition: transform 250ms;
    cursor: pointer;
    margin-left: 95px;
}

.headers {
    margin-left: 30px;
    font-size: 17px;
    font-weight: bold;
}

.arrow {
    font-size: 60px;
    margin-top: -20px;
    transition: transform 250ms;
    text-decoration: none;
    display: flex;
    justify-content: center;
    color: black;
}

.arrow:hover {
    transform: translateY(-10px);
}

.sr-title {
    margin-bottom: 80px;
}

.frm-w {
    width: 100%;
    height: 35px;
}

.my-form {
    margin: auto;
    display: block;
    width: 70%;
}

.text-area {
    height: 120px;
}

.my-btn {
    width: 150px;
    background: blue;
    font-weight: bold;
    color: white;
    border-radius: 5px;
    outline: none;
    padding: 10px;
    border: none;
}

.my-btn-send {
    width: 150px;
    background: blue;
    font-weight: bold;
    color: white;
    border-radius: 5px;
    outline: none;
    padding: 5px;
    border: none;
    margin-top: 90px;
}

.my-btn:hover,
.my-btn-send:hover {
    background: black;
    color: white;
    font-weight: bold;
}

.socials {
    font-size: 30px;
    margin: 5px;
    cursor: pointer;
    transition: transform 250ms;
}

.socials:hover {
    transform: translateY(-10px);
}

.blck {
    background: black;
    margin-bottom: -16px;
}

@media only screen and (max-width: 1379px) {
    .dis-menu {
        display: none;
        visibility: hidden;
    }

    .icon {
        display: block;
        visibility: visible;
    }

    .menu-btn {
        display: block;
        visibility: visible;
    }

    .theme-switch-wrapper {
        right: 95px;
        top: 33px;
      }
}

/* MEDIA QUARIES  */
/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 2200px) {

    #HOME,
    #ABOUT-US {
        height: 950px;
    }

    #slider,
    #slider2 {
        margin-top: -65px;
        height: 600px;
    }

    #REPAIRS-REPAINTS h1 {
        font-size: 70px;
    }

    #CONTACT h1 {
        font-size: 70px;
        margin-top: -112px;
    }

    /* video css */
    #hero {
        width: 100%;
        height: 80vh;
    }

    #hero::after {
        width: 100%;
        height: 80vh;
    }

    #hero video {
        width: 100%;
        height: 80vh;
    }

    /* video end  */

    .child {
        margin-left: -193px;
    }

    .col-6 {
        flex: 0 0 auto;
        width: 25%;
    }

    .my-form {
        width: 43%;
    }

    .headers {
        font-size: 35px;
    }

    .sr-title {
        font-size: 70px;
    }

    .carousel-caption h1 {
        font-size: 70px;
    }

    .carousel-caption p {
        font-size: 40px;
    }

    .serv-para {
        font-size: 40px;
    }

    .m-title {
        font-size: 25px;
    }

    .m-text {
        font-size: 18px;
    }

    .ab-title {
        margin-top: -107px;
        margin-bottom: 20px;
    }

    .ab-title2 {
        font-size: 30px;
    }

    .abt-cont {
        padding: 3%;
    }

    .my-btn {
        width: 200px;
        height: 59px;
        margin-top: 20px;
    }

    .max-para {
        font-size: 30px;
    }

    .h-title {
        margin-top: -155px;
    }

    .ab-title {
        margin-top: -78px;
    }

    .srv-icon {
        margin-left: 200px;
    }
}

/* (IPADS)  */
@media only screen and (max-width: 830px) {
    #HOME {
        height: auto;
    }

    #HOME h1 {
        margin-top: 30px;
    }

    #ABOUT-US {
        height: auto;
    }

    #REPAIRS-REPAINTS h1 {
        margin-top: 40px;
        margin-bottom: 95px;
    }

    #CONTACT h1 {
        margin-top: 40px;
    }

    #CONTACT {
        height: auto;
    }

    #hero .caption h2 {
        font-size: 25px;
    }

    #hero .caption h1 {
        font-size: 25px;
    }

    #SLIDESHOW {
        display: none;
        visibility: hidden;
    }

    .up {
        display: block;
    }

    .sticky {
        width: 10%;
    }

    .sr-title {
        margin-bottom: 48px;
    }

    .headers {
        margin-top: 2px;
        margin-bottom: 30px;
        margin-left: 0px;
        font-size: 16px;
    }

    .carousel-caption {
        position: absolute;
        top: 45%;
    }

    .carousel-caption h1 {
        font-size: 25px;
    }

    .carousel-caption p {
        font-size: 15px;
    }

    .h-title {
        text-align: center;
    }

    .my-btn,
    .my-btn2 {
        margin: auto;
        display: block;
    }

    .child {
        margin-left: 0px;
        margin: 15%;
    }

    .m-title {
        margin-top: 33px;
        font-size: 25px;
    }

    .m-text {
        font-size: 20px;
    }

    .ab-title,
    .ab-title2 {
        text-align: center;
        margin-top: 20px;
    }

    .doors {
        margin-top: 35px;
    }

    .trans-log {
        width: 45%;
    }

    #slider {
        height: 400px
    }

    .srv-icon {
        margin-left: 23px;
    }

    video {
        display: none;
        visibility: hidden;
    }
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    p {
        font-size: 15px;
    }

    #REPAIRS-REPAINTS h1 {
        margin-bottom: 45px;
    }

    #CONTACT h1 {
        margin-top: 70px;
    }

    #HOME h1 {
        margin-top: 9px;
    }

    #slider {
        height: auto;
        margin-top: -15px;
    }

    #slider2 {
        height: auto;
        margin-top: 30px;
    }

    .carousel-caption h1 {
        font-size: 25px;
    }

    .carousel-caption p {
        font-size: 15px;
    }

    .button-thanks {
        width: 135px;
        height: 34px;
    }

    .sticky {
        width: 13%;
        left: 80%;
        top: 90%;
    }

    .r-title {
        margin-top: 40px;
        font-size: 20px;
    }

    .doors {
        width: 100%;
        margin-top: 20px;
    }

    .dis-menu {
        display: none;
        visibility: hidden;
    }

    .h-title {
        text-align: center;
        margin-top: 20px;
    }

    .my-btn {
        margin: 30px auto;
        display: block;
    }

    .ab-title,
    .ab-title2 {
        text-align: center;
        margin-top: 20px;
    }

    .headers {
        margin-left: 0;
        font-size: 14px;
    }

    .sr-title {
        margin-bottom: 50px;
        margin-top: 74px;
    }

    .my-form {
        width: 100%;
    }

    .socials {
        margin-bottom: 20px;
        margin-top: -3px;
    }

    #hero .caption h2 {
        font-size: 20px;
    }

    #hero .caption h1 {
        font-size: 20px;
    }

    .trans-log {
        width: 60%;
    }

    .topnav a {
        font-size: 20px;
    }

    .m-title {
        font-size: 20px;
    }

    .m-text {
        font-size: 15px;
    }

    .srv-icon {
        font-size: 55px;
        margin-left: 30px;
    }

    .arrow {
        font-size: 35px;
    }
}

/* Extra small devices (phones, 288px and down) */
@media only screen and (max-width: 280px) {
    .my-form {
        width: 133%;
        margin-left: -36px;
    }

    .my-btn-send {
        width: 100%;
    }

    .topnav a {
        font-size: 15px;
    }

    .copyright {
        font-size: 12px;
    }
}